{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "execute autogenerate for mavlink in windows",
            "type": "shell",
            "command": "F:/anaconda/python.exe autogenerate.py",
            "args": ["--xml","definitions/mavlink/common.xml","--base_dir","output/mavlink_for_28377"]
        },
        {
            "label": "execute autogenerate for mavlink in ubuntu",
            "type": "shell",
            "command": "/usr/bin/python3.6",
            "args": ["autogenerate.py","--xml","definitions/mavlink/common.xml","--base_dir","output/mavlink_for_28377"]
        },
        {
            "label": "execute autogenerate for parameter in windows",
            "type": "shell",
            "command": "F:/anaconda/python.exe autogenerate.py",
            "args": ["--xml","definitions/parameters/MockLink.Parameter.MetaData.json","--base_dir","output/parameter_for_28377"]
        },
        {
            "label": "compile mavlink_udp.c",
            "type": "shell",
            "command": "make",
            "args": ["-C","./build",]
        }
    ]
}